# simple custom ban skript
command /xrayban <player>:
	permission: minecraft.command.ban
	permission message: &cYou don't have permission to use that!
	trigger:
		execute console command "/clear %arg 1%"
		execute console command "/tempban %arg 1% 12h &6Don't X-Ray"
		
command /languagetempban <player>:
	permission: minecraft.command.ban
	permission message: &cYou don't have permission to use that!
	trigger:
		execute console command "/tempban %arg 1% 1h &6Watch your language."

command /languagepermban <player>:
	permission: minecraft.command.ban
	permission message: &cYou don't have permission to use that!
	trigger:
		execute console command "/ban %arg 1% &6You should have watched your language."