#creates a list of online players and adds them when they join
on join:
	if {onlinePlayers::*} is set:
		add "%player%" to {onlinePlayers::*}
	else:
		set {onlinePlayers::*} to "%player%"

#removes players from the online players list when they leave
on quit:
	if {onlinePlayers::%player%} is set:
		remove "%player%" from {onlinePlayers::*}

#playtime Skript Tab Completions
on tab completer for "/playtime":
	if player has permission "playtime.other":
		set {_completer::*} to {onlinePlayers::*}
		loop {_completer::*}:
			add loop-value to tab completions

#Day Timers
on tab completer for "/checkdaytimer":
	loop {targetDay::%player%::*}:
		if {_string::*} is not set:
			set {_string::*} to "%loop-index%"
		else:
			add "%loop-index%" to {_string::*}
	set {_completer::*} to {_string::*}
	loop {_completer::*}:
		add loop-value to ctab ompletions

on tab completer for "/deltimer":
	loop {targetDay::%player%::*}:
		if {_string::*} is not set:
			set {_string::*} to "%loop-index%"
		else:
			add "%loop-index%" to {_string::*}
	set {_completer::*} to {_string::*}
	loop {_completer::*}:
		add loop-value to tab completions

#Queued Commands
on tab completer for "/executeonjoin":
	set tab completions for position 1 to "player" and "console"
on tab completer for "/delonjoincommand":
	set tab completions for position 1 to "player" and "console"
